spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/artisan
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
server.port=8089

# JWT
jwt.secret=ZHVtbXlfc2VjcmV0X2tleV93aXRoX3ZlcnlfbG9uZ19zdHJpbmc= 
jwt.expiration= 86400000 


